{
    "layer": "top",
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
        "group/group-toolbox",
        "clock",
        "custom/notification"
    ],
    "modules-right": [
        "cava",
        "group/audio",
        "bluetooth",
        "network",
        "battery",
        "custom/power"
    ],
    "group/group-toolbox": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 650,
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/toolbox",
            "power-profiles-daemon",
            "cpu",
            "load",
            "temperature"
        ]
    },
    "group/audio": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 650,
            "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider",
            "pulseaudio#microphone"
        ]
    },
    "include": [
        "~/.config/waybar/modules.jsonc"
    ]
}