{
    "hyprland/workspaces": {
        "format": "<sub>{icon}</sub>{windows}",
        "all-outputs": true,
        "format-window-separator": " ",
        "separate-outputs": true,
        "show-special": true,
        "cursor": true,
        "persistent-workspaces": {
            "*": 5
        },
        "window-rewrite-default": "",
        "window-rewrite": {
            "class<firefox|zen>": "",
            "title<.*youtube(?!.*music).*>": "",
            "class<.*youtube[-_]music.*>": "󰝚",
            "title<.*github.*>": "",
            "code|vscodium": " ",
            "class<kitty>": "󰆍",
            "class<thunar|dolphin>": "",
            "class<discord>": " ",
            "class<vlc>": "󰕼 ",
            "nwg-look": "󰒓",
            "qt5ct": "󰒓",
            "qt6ct": "󰒓",
            "blueman-manager": "",
            "pavucontrol": "󱕂",
            "nm-connection-editor": "󰐻"
        }
    },
    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} {title} - {artist}",
        "tooltip-format": "{dynamic}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45,
        "player-icons": {
            "default": "",
            "firefox": ""
        },
        "status-icons": {
            "paused": ""
        }
    },
    "cpu": {
        "interval": 30,
        "format": " {usage}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    "load": {
        "interval": 30,
        "format": " {load1}%",
        "cursor": true
    },
    "memory": {
        "interval": 10,
        "format": " {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    "temperature": {
        "interval": 10,
        "format": "{icon} {temperatureC}°",
        "tooltip-format": "CPU: {temperatureC}°C",
        "critical-threshold": 80,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": "{capacity}% ({time})",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂂",
            "󰁹"
        ],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "clock": {
        "format": "󰃭 {:%a, %d %b -  %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%I:%M %p}",
        "on-click-right": "hyprctl eval \"hl.exec_cmd('alacritty --class=peaclock -e peaclock')\"",
        "calendar": {
            "mode": "year",
            "weeks-pos": "right",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#acb0d0'><b>{}</b></span>",
                "weeks": "<span color='#7aa2f7'><b>W{}</b></span>",
                "weekdays": "<span color='#e0af68'><b>{}</b></span>",
                "days": "<span color='#acb0d0'><b>{}</b></span>",
                "today": "<span color='#41a6b5'><b><u>{}</u></b></span>"
            }
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "<span size='12pt'>󰝟</span>",
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "<span size='12pt'>󰕿</span>",
                "<span size='12pt'>󰖀</span>",
                "<span size='12pt'>󰕾</span>"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": " ",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "network": {
        "interval": 10,
        "format-disabled": " ",
        "format-disconnected": "",
        "format-wifi": " ",
        "format-ethernet": " ",
        "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes}   {bandwidthDownBytes}",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "{}",
        "format-on": "󰂰",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "{device_alias}",
        "format-connected-battery": "{device_alias}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}   {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "~/.config/waybar/scripts/swaync-watch.sh",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "",
            "balanced": " ",
            "power-saver": ""
        }
    },
    "custom/toolbox": {
        "format": "󰦬",
        "tooltip": false,
        "cursor": true
    },
    "custom/arrow-left": {
        "format": "",
        "tooltip": false,
        "cursor": true
    },
    "custom/arrow-right": {
        "format": " ",
        "tooltip": false,
        "cursor": true
    }
}