{
    "hyprland/workspaces": {
        "format": "<sub>{icon}</sub>{windows}",
        "all-outputs": true,
        "format-window-separator": " ",
        "separate-outputs": true,
        "show-special": true,
        "cursor": true,
        "persistent-workspaces": {
            "*": 5
        },
        "window-rewrite-default": "ï‘„",
        "window-rewrite": {
            "class<firefox|zen>": "ï‰©",
            "title<.*youtube(?!.*music).*>": "ï…ھ",
            "class<.*youtube[-_]music.*>": "َ°‌ڑ",
            "title<.*github.*>": "ï„“",
            "code|vscodium": "ï„، ",
            "class<kitty>": "َ°†چ",
            "class<thunar|dolphin>": "ïپ»",
            "class<discord>": "ï‡؟ ",
            "class<vlc>": "َ°•¼ ",
            "nwg-look": "َ°’“",
            "qt5ct": "َ°’“",
            "qt6ct": "َ°’“",
            "blueman-manager": "ïٹ“",
            "pavucontrol": "َ±•‚",
            "nm-connection-editor": "َ°گ»"
        }
    },
    "cava": {
        "cava_config": "$XDG_CONFIG_HOME/waybar/cava.conf",
        "input_delay": 2,
        "format-icons": [
            "â–پ",
            "â–‚",
            "â–ƒ",
            "â–„",
            "â–…",
            "â–†",
            "â–‡",
            "â–ˆ"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} {title} - {artist}",
        "tooltip-format": "{dynamic}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45,
        "player-icons": {
            "default": "ï€پ",
            "firefox": "ï‰©"
        },
        "status-icons": {
            "paused": "ïپŒ"
        }
    },
    "cpu": {
        "interval": 30,
        "format": "ï‹› {usage}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    "load": {
        "interval": 30,
        "format": "ï’¼ {load1}%",
        "cursor": true
    },
    "memory": {
        "interval": 10,
        "format": "î؟… {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    "temperature": {
        "interval": 10,
        "format": "{icon} {temperatureC}آ°",
        "tooltip-format": "CPU: {temperatureC}آ°C",
        "critical-threshold": 80,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "format-icons": [
            "ï‹‹",
            "ï‹ٹ",
            "ï‹‰",
            "ï‹ˆ",
            "ï‹‡"
        ]
    },
    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": "ïƒ§{capacity}% ({time})",
        "format-icons": [
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ¾",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚‚",
            "َ°پ¹"
        ],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "clock": {
        "format": "َ°ƒ­ {:%a, %d %b - ï€— %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "ï€— {:%I:%M %p}",
        "on-click-right": "hyprctl eval \"hl.exec_cmd('alacritty --class=peaclock -e peaclock')\"",
        "calendar": {
            "mode": "year",
            "weeks-pos": "right",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#acb0d0'><b>{}</b></span>",
                "weeks": "<span color='#7aa2f7'><b>W{}</b></span>",
                "weekdays": "<span color='#e0af68'><b>{}</b></span>",
                "days": "<span color='#acb0d0'><b>{}</b></span>",
                "today": "<span color='#41a6b5'><b><u>{}</u></b></span>"
            }
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "<span size='12pt'>َ°‌ں</span>",
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-icons": {
            "headphone": "î¹ک",
            "hands-free": "î¹ک",
            "headset": "î¹ک",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": [
                "<span size='12pt'>َ°•؟</span>",
                "<span size='12pt'>َ°–€</span>",
                "<span size='12pt'>َ°•¾</span>"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ï„°",
        "format-source-muted": "ï„± ",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "network": {
        "interval": 10,
        "format-disabled": "ïپ± ",
        "format-disconnected": "ïپ±",
        "format-wifi": "ï‡« ",
        "format-ethernet": "î½„ ",
        "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes} ïپ¢ ïپ£ {bandwidthDownBytes}",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "{}",
        "format-on": "َ°‚°",
        "format-off": "َ°‚²",
        "format-disabled": "َ°‚²",
        "format-connected": "{device_alias}",
        "format-connected-battery": "{device_alias}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}  ï‰€ {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}{text}",
        "format-icons": {
            "notification": "َ±…«",
            "none": "َ°‚œ",
            "dnd-notification": "َ°‚ ",
            "dnd-none": "َ°ھ“",
            "inhibited-notification": "َ°‚›",
            "inhibited-none": "َ°ھ‘",
            "dnd-inhibited-notification": "َ°‚›",
            "dnd-inhibited-none": "َ°ھ‘"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "~/.config/waybar/scripts/swaync-watcher.sh",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": "âڈ»",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "î½¶",
            "balanced": "ï‰ژ ",
            "power-saver": "ïپ¬"
        }
    },
    "custom/toolbox": {
        "format": "َ°¦¬",
        "tooltip": false,
        "cursor": true
    },
    "custom/arrow-left": {
        "format": "ï‘½",
        "tooltip": false,
        "cursor": true
    },
    "custom/arrow-right": {
        "format": "ï‘  ",
        "tooltip": false,
        "cursor": true
    }
}