{
    "hyprland/workspaces": {
        "format": "<sub>{icon}</sub>{windows}",
        "all-outputs": true,
        "format-window-separator": " ",
        "separate-outputs": true,
        "show-special": true,
        "cursor": true,
        "persistent-workspaces": {
            "*": 5
        },
        "window-rewrite-default": "´æä",
        "window-rewrite": {
            "class<firefox|zen>": "´ë®",
            "title<.*youtube(?!.*music).*>": "´à¬",
            "class<.*youtube[-_]music.*>": "¾░ØÜ",
            "title<.*github.*>": "´äô",
            "code|vscodium": "´äí ",
            "class<kitty>": "¾░åì",
            "class<thunar|dolphin>": "´ü╗",
            "class<discord>": "´ç┐ ",
            "class<vlc>": "¾░ò╝ ",
            "nwg-look": "¾░Æô",
            "qt5ct": "¾░Æô",
            "qt6ct": "¾░Æô",
            "blueman-manager": "´èô",
            "pavucontrol": "¾▒òé",
            "nm-connection-editor": "¾░É╗"
        }
    },
    "mpris": {
        "format": "{artist} - {title}",
        "tooltip-format": "{album}",
        "format-paused": "´üî {artist} - {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    },
    "cpu": {
        "interval": 30,
        "format": "´ïø {usage}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    "load": {
        "interval": 30,
        "format": "´Æ╝ {load1}%",
        "cursor": true
    },
    "memory": {
        "interval": 10,
        "format": "¯┐à {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    "temperature": {
        "interval": 10,
        "format": "{icon} {temperatureC}┬░",
        "tooltip-format": "CPU: {temperatureC}┬░C",
        "critical-threshold": 80,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "format-icons": [
            "´ïï",
            "´ïè",
            "´ïë",
            "´ïê",
            "´ïç"
        ]
    },
    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": "´âº{capacity}% ({time})",
        "format-icons": [
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░ü¢",
            "¾░ü¥",
            "¾░ü┐",
            "¾░éÇ",
            "¾░éé",
            "¾░ü╣"
        ],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "clock": {
        "format": "¾░â¡ {:%a, %d %b - ´Çù %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "´Çù {:%I:%M %p}",
        "on-click-right": "hyprctl eval \"hl.exec_cmd('alacritty --class=peaclock -e peaclock')\"",
        "calendar": {
            "mode": "year",
            "weeks-pos": "right",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#acb0d0'><b>{}</b></span>",
                "weeks": "<span color='#7aa2f7'><b>W{}</b></span>",
                "weekdays": "<span color='#e0af68'><b>{}</b></span>",
                "days": "<span color='#acb0d0'><b>{}</b></span>",
                "today": "<span color='#41a6b5'><b><u>{}</u></b></span>"
            }
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "<span size='12pt'>¾░Øƒ</span>",
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-icons": {
            "headphone": "¯╣ÿ",
            "hands-free": "¯╣ÿ",
            "headset": "¯╣ÿ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "<span size='12pt'>¾░ò┐</span>",
                "<span size='12pt'>¾░ûÇ</span>",
                "<span size='12pt'>¾░ò¥</span>"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "´ä░",
        "format-source-muted": "´ä▒ ",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "network": {
        "interval": 10,
        "format-disabled": "´ü▒ ",
        "format-disconnected": "´ü▒",
        "format-wifi": "´ç½ ",
        "format-ethernet": "¯¢ä ",
        "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes} ´üó ´üú {bandwidthDownBytes}",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "{}",
        "format-on": "¾░é░",
        "format-off": "¾░é▓",
        "format-disabled": "¾░é▓",
        "format-connected": "{device_alias}",
        "format-connected-battery": "{device_alias}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}  ´ëÇ {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "¾▒à½",
            "none": "¾░é£",
            "dnd-notification": "¾░éá",
            "dnd-none": "¾░¬ô",
            "inhibited-notification": "¾░éø",
            "inhibited-none": "¾░¬æ",
            "dnd-inhibited-notification": "¾░éø",
            "dnd-inhibited-none": "¾░¬æ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "~/.config/waybar/scripts/swaync-watch.sh",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": "ÔÅ╗",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "¯¢Â",
            "balanced": "´ëÄ ",
            "power-saver": "´ü¼"
        }
    },
    "custom/toolbox": {
        "format": "¾░ª¼",
        "tooltip": false,
        "cursor": true
    },
    "custom/arrow-left": {
        "format": "´æ¢",
        "tooltip": false,
        "cursor": true
    },
    "custom/arrow-right": {
        "format": "´æá ",
        "tooltip": false,
        "cursor": true
    }
}