{
    "hyprland/workspaces": {
        "format": "<sub>{icon}</sub>{windows}",
        "all-outputs": true,
        "format-window-separator": " ",
        "separate-outputs": true,
        "show-special": true,
        "cursor": true,
        "persistent-workspaces": {
            "*": 5
        },
        "window-rewrite-default": "οë³",
        "window-rewrite": {
            "class<firefox|zen>": "οâ©",
            "title<.*youtube(?!.*music).*>": "οÖΣ",
            "class<.*youtube[-_]music.*>": "σΑùö",
            "title<.*github.*>": "ο³™",
            "code|vscodium": "ο³Γ ",
            "class<kitty>": "σΑÜç",
            "class<thunar|Dolphin>": "ο¹Μ",
            "class<discord>": "ο΅Ω ",
            "class<vlc>": "σΑïΦ ",
            "nwg-look": "σΑ£™",
            "qt5ct": "σΑ£™",
            "qt6ct": "σΑ£™",
            "blueman-manager": "οä™",
            "pavucontrol": "σ±ï²",
            "nm-connection-editor": "σΑêΜ"
        }
    },
    "cava": {
        "cava_config": "$XDG_CONFIG_HOME/waybar/cava.conf",
        "hide_on_silence": true,
        "input_delay": 2,
        "format-icons": [
            "β•¹",
            "β•²",
            "β•É",
            "β•³",
            "β•Ö",
            "β•Ü",
            "β•΅",
            "β•à"
        ],
        "actions": {
            "on-click": "mode"
        }
    },
    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} {title} - {artist}",
        "tooltip-format": "{dynamic}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45,
        "player-icons": {
            "default": "οÄ¹",
            "firefox": "οâ©"
        },
        "status-icons": {
            "paused": "ο¹¨"
        }
    },
    "cpu": {
        "interval": 30,
        "format": "ο΄¦ {usage}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    "load": {
        "interval": 30,
        "format": "ο£Φ {load1}%",
        "cursor": true
    },
    "memory": {
        "interval": 10,
        "format": "νΩÖ {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    "temperature": {
        "interval": 10,
        "format": "{icon} {temperatureC}¬Α",
        "tooltip-format": "CPU: {temperatureC}¬ΑC",
        "critical-threshold": 80,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "format-icons": [
            "ο΄΄",
            "ο΄ä",
            "ο΄â",
            "ο΄à",
            "ο΄΅"
        ]
    },
    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": "οÉß{capacity}% ({time})",
        "format-icons": [
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²²",
            "σΑ¹Ι"
        ],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "clock": {
        "format": "σΑÉ≠ {:%a, %d %b - οÄ½ %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "οÄ½ {:%I:%M %p}",
        "on-click-right": "hyprctl eval \"hl.exec_cmd('alacritty --class=peaclock -e peaclock')\"",
        "calendar": {
            "mode": "year",
            "weeks-pos": "right",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#acb0d0'><b>{}</b></span>",
                "weeks": "<span color='#7aa2f7'><b>W{}</b></span>",
                "weekdays": "<span color='#e0af68'><b>{}</b></span>",
                "days": "<span color='#acb0d0'><b>{}</b></span>",
                "today": "<span color='#41a6b5'><b><u>{}</u></b></span>"
            }
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "<span size='12pt'>σΑùü</span>",
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-icons": {
            "headphone": "νΙ‰",
            "hands-free": "νΙ‰",
            "headset": "νΙ‰",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": [
                "<span size='12pt'>σΑïΩ</span>",
                "<span size='12pt'>σΑ•Ä</span>",
                "<span size='12pt'>σΑïΨ</span>"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ο³Α",
        "format-source-muted": "ο³± ",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "network": {
        "interval": 10,
        "format-disabled": "ο¹± ",
        "format-disconnected": "ο¹±",
        "format-wifi": "ο΅Ϊ ",
        "format-ethernet": "νΫ³ ",
        "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes} ο¹Δ ο¹Θ {bandwidthDownBytes}",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "{}",
        "format-on": "σΑ²Α",
        "format-off": "σΑ²≤",
        "format-disabled": "σΑ²≤",
        "format-connected": "{device_alias}",
        "format-connected-battery": "{device_alias}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}  οâÄ {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}{text}",
        "format-icons": {
            "notification": "σ±ÖΪ",
            "none": "σΑ²€",
            "dnd-notification": "σΑ²†",
            "dnd-none": "σΑΣ™",
            "inhibited-notification": "σΑ²¦",
            "inhibited-none": "σΑΣë",
            "dnd-inhibited-notification": "σΑ²¦",
            "dnd-inhibited-none": "σΑΣë"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "~/.config/waybar/scripts/swaync-watcher.sh",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": "βèΜ",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "νΫΕ",
            "balanced": "οâé ",
            "power-saver": "ο¹§"
        }
    },
    "custom/toolbox": {
        "format": "σΑΠ§",
        "tooltip": false,
        "cursor": true
    },
    "custom/arrow-left": {
        "format": "οëΫ",
        "tooltip": false,
        "cursor": true
    },
    "custom/arrow-right": {
        "format": "οë† ",
        "tooltip": false,
        "cursor": true
    }
}